# probabilistic-reasoning

./: .gitignore  LICENSE  README.md
smile-assignment/: README.md  libjsmile.jnilib  pom.xml
smile-assignment/src/main/java/myk/assignment/: Assignment3.java  Assignment4.java  ReadAndUpdateNetwork.java  WriteNetwork.java
